// Navbar
@navbarBackgroundColor:      #FFFFFF;
@navbarLinkColor:            #555555;
@navbarHoverBackgroundColor: @section1Bg;
@navbarHoverColor:           #FFFFFF;

// Content
@section1Bg:                 #38A7BB;
@section1Color:              #FFFFFF;
@contentMargin:              20px;

// Footer
@footerBg:                   #333333;
@footerColor:                #FFFFFF;

// Font
@captionFontWeight:          500;
