@import '~components/variables.less';

.campaign-section {
  h2 {
    font-size: 1.4em;
    margin-top: 0px;
    font-weight: @captionFontWeight;
  }

  h3 {
    font-size: 1.3em;
    margin-top: 0.6em;
    font-weight: @captionFontWeight;
  }
}

.account-menu {
  .twitter-account-link {
    a {
      color: #000;
      font-weight: @captionFontWeight;
      text-decoration: none;
    }
  }

  ul {
    margin-top: 6px;
    margin-left: 6px;

    li {
      font-size: 1.2em;
      margin-bottom: 6px;

      i {
        font-size: 1.2em;
        margin-right: 4px;
      }

      a {
        &:focus {
          font-weight: @captionFontWeight;
        }
      }
    }
  }
}
